{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "92edb6fa-173e-4c7f-b545-3115f13ea501",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        integerValue:\n          greaterThan: 1800\n        type:\n          checkInheritance: true\n    name: maxAge\n    type: org.springframework.web.servlet.config.annotation.CorsRegistration\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: Set to 30 minutes\n  actions:\n  - modifyArguments:\n      rewrite:\n        1: 1800\n",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: CorsRegistry#maxAge",
        "ruleID": "c9093727-7de5-4f91-b84c-ac8f0ea94eef",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidprolongedcaching.html",
        "ruleShortDescription": "A value over 30 minutes is considered prolonged and likely to reduce security",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    name: \"allowedMethods\"\n    anyOf:\n    - args:\n        1:\n          value: \"*\"\n    - args:\n        1:\n          value:\n            caseSensitive: false\n            matches: \"PUT|DELETE\"\n    type: \"org.springframework.web.servlet.config.annotation.CorsRegistration\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: Set to allow default simple HTTP methods\n  actions:\n  - rewrite:\n      to: |-\n        {{{ qualifier }}}\n        .allowedMethods()\n",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: CorsRegistry#allowedMethods",
        "ruleID": "36e0b131-9ae4-417b-9962-1ebfd877944d",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidbroadsettingsCorsRegistryallowedMethods.html",
        "ruleShortDescription": "Allowing unsafe methods puts the application at risk",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        value: \u0027*\u0027\n    name: allowedOrigins\n    type: org.springframework.web.servlet.config.annotation.CorsRegistration\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: Specify the allowedOrigins\n  actions:\n  - modifyArguments:\n      rewrite:\n        1: \u0027\"https://...\"\u0027\n",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: CorsRegistry#allowedOrigins",
        "ruleID": "37f1a117-8238-49e8-8f85-8cdeae7bb431",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidbroadsettingsCorsRegistryallowedOrigins.html",
        "ruleShortDescription": "Allowing all origins makes the application vulnerable to scripts from any domain",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        value: \u0027*\u0027\n    name: allowedHeaders\n    type: org.springframework.web.servlet.config.annotation.CorsRegistration\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: Specify the allowedHeaders\n  actions: []\n",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: CorsRegistry#allowedHeaders",
        "ruleID": "91c601df-511c-4cb8-9209-0ff9b1b5f15a",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidbroadsettingsCorsRegistryallowedHeaders.html",
        "ruleShortDescription": "Allowing all headers makes the application vulnerable",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        value: \u0027*\u0027\n    name: exposedHeaders\n    type: org.springframework.web.servlet.config.annotation.CorsRegistration\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: Specify the exposedHeaders\n  actions: []\n",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: CorsRegistry#exposedHeaders",
        "ruleID": "8b8862b6-b03d-4d5b-8195-c0825136bedd",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidbroadsettingsCorsRegistryexposedHeaders.html",
        "ruleShortDescription": "Exposing all headers makes the application vulnerable",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        value: \"true\"\n    name: allowCredentials\n    type: org.springframework.web.servlet.config.annotation.CorsRegistration\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: Set to disallow credentials\n  actions:\n  - modifyArguments:\n      rewrite:\n        1: \"false\"\n",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: CorsRegistry#allowCredentials",
        "ruleID": "5c1bfd3c-0275-42dc-97ca-5e508a70aa75",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidbroadsettingsCorsRegistryallowCredentials.html",
        "ruleShortDescription": "Allowing credentials makes the application more vulnerable",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  annotationParameter:\n    owner:\n      type: org.springframework.web.bind.annotation.CrossOrigin\n    name: origins\n    value:\n      value: \u0027*\u0027\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: Specify the origins\n  actions: []\n",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: @CrossOrigin - origins",
        "ruleID": "58a95a2a-a91f-4853-9486-a27a5b9aece4",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidbroadsettingsCrossOrigin-origins.html",
        "ruleShortDescription": "Allowing all origins makes the application vulnerable to scripts from any domain",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  annotationParameter:\n    owner:\n      type: org.springframework.web.bind.annotation.CrossOrigin\n    name: methods\n    value:\n      anyOf:\n      - value:\n          contains: RequestMethod.DELETE\n          caseSensitive: false\n      - value:\n          contains: RequestMethod.PUT\n      - value: \u0027*\u0027\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: Configure the annotation to allow safe methods\n  actions: []\n",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: @CrossOrigin - methods",
        "ruleID": "fcc63b1d-cfae-4d3c-950f-19210741c434",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidbroadsettingsCrossOrigin-methods.html",
        "ruleShortDescription": "Allowing unsafe methods puts the application at risk",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  annotationParameter:\n    owner:\n      type: org.springframework.web.bind.annotation.CrossOrigin\n    name: exposedHeaders\n    value:\n      anyOf:\n      - value:\n          is: \u0027*\u0027\n      - value:\n          is: \u0027{\"*\"}\u0027\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: Specify the exposedHeaders\n  actions: []\n",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: @CrossOrigin - exposedHeaders",
        "ruleID": "0036434e-8e1e-4947-9cdc-e875917f1aba",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidbroadsettingsCrossOrigin-exposedHeaders.html",
        "ruleShortDescription": "Exposing all headers makes the application vulnerable",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  annotationParameter:\n    owner:\n      type: org.springframework.web.bind.annotation.CrossOrigin\n    name: allowedHeaders\n    value:\n      anyOf:\n        - value:\n            is: \u0027*\u0027\n        - value:\n            is: \u0027{\"*\"}\u0027",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n  - name: Specify the allowedHeaders\n    actions: []",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: @CrossOrigin - allowedHeaders",
        "ruleID": "de4ff8ad-d022-4c34-a3ce-9f80fc992937",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidbroadsettingsCrossOrigin-allowedHeaders.html",
        "ruleShortDescription": "Allowing all headers makes the application vulnerable",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  annotationParameter:\n    owner:\n      type: org.springframework.web.bind.annotation.CrossOrigin\n    name: allowCredentials\n    value:\n      value: \"true\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: Set allowCredentials to false\n  actions:\n  - rewrite:\n      to: allowCredentials \u003d \"false\"\n",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: @CrossOrigin - allowCredentials",
        "ruleID": "272833fe-cfb0-4450-821b-acfa7571b4ea",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidbroadsettingsCrossOrigin-allowCredentials.html",
        "ruleShortDescription": "Allowing credentials makes the application more vulnerable",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  annotationParameter:\n    owner:\n      type: org.springframework.web.bind.annotation.CrossOrigin\n    name: maxAge\n    value:\n      integerValue:\n        greaterThan: 1800\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: Set to 30 minutes\n  actions:\n  - rewrite:\n      to: maxAge \u003d 1800\n",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: @CrossOrigin - maxAge",
        "ruleID": "c0f7be03-118a-4881-b322-b635c30e8dfe",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidbroadsettingsCrossOrigin-maxAge.html",
        "ruleShortDescription": "A value over 30 minutes is considered prolonged and likely to reduce security",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  annotation:\n    type: org.springframework.web.bind.annotation.CrossOrigin\n    without:\n      anyOf:\n      - parameters:\n        - name: method\n      - parameters:\n        - name: origins\n      - parameters:\n        - name: exposedHeaders\n      - parameters:\n        - name: allowedHeaders\n      - parameters:\n        - name: allowCredentials\n      - parameters:\n        - name: maxAge\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: Configure @CrossOrigin as strictly as possible\n  actions: []\n",
        "ruleName": "Security Misconfiguration: CORS: Avoid broad settings: @CrossOrigin",
        "ruleID": "aee0bb21-bb6f-47c3-8c52-87fcc21085d8",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationCORSAvoidbroadsettingsCrossOrigin.html",
        "ruleShortDescription": "Avoid enabling CORS, or configure it as strictly as possible",
        "ruleErrorLevel": 1,
        "ruleScope": [],
        "ruleEnabled": true
      }
    }
  ],
  "generators": []
}