# public-cookbooks

./: .gitignore  howto.md  howtocontribute.md  readme.md
.github/: auto-merge.yml  labeler.yml
.github/workflows/: clean-up-latest-release.sh  fetch-latest-tag.sh  generate-docs.sh  html-validator.py  labeler.yml  package-recipes.sh  publish-docs.yml  publish-recipes.yml  pull-request-check.yml  pull-request-validation.sh
docs/: readme.md
docs/_includes/: head.html
docs/_layouts/: default.html
drafts/OWASP ESAPI/: Input_Validation_Validator.yaml  Input_Validation_ValidatorCompliant.yaml  readme.md
drafts/SEI-CERT/: readme.md
drafts/SEI-CERT/Examples/IDS/: pom.xml
drafts/SEI-CERT/Examples/IDS/src/main/java/: IDS00J_SQLi.java  IDS01J_NormalizeStrings.java  IDS03J_LogUnsanitized.java  IDS04J_Zip.java  IDS06J_UnsanitizedFormatStrings.java  IDS07J_ExecUntrusted.java  IDS08J_RegexInjection.java  IDS11J_UntrustedDataManipulation.java  IDS14J_HiddenFields.java  IDS16J_XMLInjection.java  IDS17J_XXE.java  SQLi_PreparedStatement_TypesTest.java  SQLi_Statement_Test.java
javagotchas/: readme.md  rules.sensei
javagotchas/markdown/: StringsRegexUseEscapeRegexSpecialCharacterforAnyCharMatching.md
legacy-cookbooks/: readme.md
legacy-cookbooks/Android/: rules.sensei
legacy-cookbooks/AndroidTest/: rules.sensei
legacy-cookbooks/ESAPI/: rules.sensei
legacy-cookbooks/ING-BE/: rules.sensei
legacy-cookbooks/SpringTest/: rules.sensei
legacy-cookbooks/basic-protection-set/: rules.sensei
legacy-cookbooks/sensei-demo-2018/: rules.sensei
recipes/android/: readme.md  rules.sensei
recipes/apache/: readme.md  rules.sensei
recipes/awssdk/: readme.md  rules.sensei
recipes/bad-practices/: readme.md  rules.sensei
recipes/basic-security-set/: readme.md
recipes/java-oop-best-practices/: readme.md  rules.sensei
recipes/javagotchas/: readme.md  rules.sensei
recipes/scw-blog-examples/: readme.md
recipes/spring/: readme.md  rules.sensei
recipes/spring-security/: readme.md  rules.sensei
yaml-cookbooks/: cookbook.yaml  readme.md
yaml-cookbooks/AWS/: Automatic_region_detection_by_AWS.yaml  Avoid_hardcoded_secrets.yaml  Hardcoded_Credentails__AWS_Key.yaml  Not_releasing_AmazonDynamoDbClient.yaml  Not_releasing_DynamoDbClient.yaml  Use_the_Region_enum.yaml  cookbook.yaml
yaml-cookbooks/Android/: Android_WebView_best_practices__Disable_Content_Access.yaml  Android_WebView_best_practices__Disable_File_Access.yaml  Android_WebView_best_practices__Disable_Geolocation.yaml  Android_WebView_best_practices__Disable_JavaScript.yaml  Android_WebView_best_practices__Disable_setAllowFileAccess.yaml  Android_WebView_best_practices__Insecure_mixed_content_mode.yaml  Android_WebView_best_practices__Insecure_settings.yaml  Android_WebView_best_practices__Set_mixed_content_mode.yaml  Storage_Best_Practices_Insecure_Operating_Mode.yaml  Storage_best_practices__insecure_operating_mode.yaml  WebView_Best_Practices_Disable_Content_Access.yaml  WebView_Best_Practices_Disable_File_Access.yaml  WebView_Best_Practices_Disable_Geolocation.yaml  WebView_Best_Practices_Disable_JavaScript.yaml  WebView_Best_Practices_Disable_setAllowFileAccess.yaml  WebView_Best_Practices_Insecure_mixed_content_mode.yaml  WebView_Best_Practices_Insecure_settings.yaml  WebView_Best_Practices_Set_mixed_content_mode.yaml  cookbook.yaml
yaml-cookbooks/Crypto/: Crypto__Cipher__Insecure_Asymmetric_Cryptographic_Algorithm_.yaml  Crypto__KeyAgreement__Guide_on_Approved_Cryptographic_Algorithm.yaml  Crypto__KeyAgreement__Insecure_Cryptographic_Algorithm_.yaml  Crypto__KeyPair_Generation__Approved_Standard_Cryptographic_Algorithm_.yaml  Crypto__KeyPair_Generation__Insecure_Cryptographic_Algorithm_.yaml  Crypto__KeyPair_Generation__Non_Standard_Cryptographic_Algorithm_.yaml  Crypto__Signature__Approved_Hashing_Algorithm.yaml  Crypto__Signature__Insecure_Hashing_Algorithm_.yaml  Crypto__Signature__Non_Standard_Hashing_Algorithm_.yaml  Data_Protection_-_Cryptography__Avoid_brute_forcing__Use_sufficiently_long_key_sizes__keyGenerator_.yaml  Data_Protection_-_Cryptography__Avoid_cryptographic_weakness__Use_appropriate_key_pair_generation_algorithm__insecure_.yaml  cookbook.yaml  (+14 more)
yaml-cookbooks/Guice/examples/: pom.xml
yaml-cookbooks/Guice/examples/src/main/java/reporters/: CountReporter.java  ILineReporter.java
yaml-cookbooks/Java/examples/pojoexamples/: pom.xml
yaml-cookbooks/Java/examples/pojoexamples/src/main/java/: BinaryOperators.java  DoNotExposeInternalCollection.java  StringRecipes.java
yaml-cookbooks/Java/examples/pojoexamples/src/main/java/immutability/: readme.md
yaml-cookbooks/Java/examples/pojoexamples/src/main/java/immutability/immutable/: Coordinates.java  OpenCoordinates.java
yaml-cookbooks/Java/examples/pojoexamples/src/main/java/immutability/immutable/domaintypes/: Coordinates.java  YCoordinate.java
yaml-cookbooks/Java/examples/pojoexamples/src/main/java/immutability/mutable/: OpenCoordinates.java
yaml-cookbooks/Java/examples/pojoexamples/src/main/java/logging/: AddLogging.java  Print.java
yaml-cookbooks/Java/examples/pojoexamples/src/main/java/privateconstructors/: UtilityClass.java
yaml-cookbooks/Java/examples/pojoexamples/src/test/java/gotchas/bitwiseoperators/: ConditionsTest.java
yaml-cookbooks/Java/examples/pojoexamples/src/test/java/immutability/exercise/: AbuseOpenCoordinates.java
yaml-cookbooks/Java/examples/pojoexamples/src/test/java/immutability/immutable/: ImmutableCoordinatesTest.java
yaml-cookbooks/Java/examples/pojoexamples/src/test/java/immutability/mutable/: MutableCoordinatesTest.java  OpenCoordinatesTest.java
yaml-cookbooks/Java/examples/pojoexamples/src/test/java/logging/: SysOutTest.java
yaml-recipes/: cookbook.yaml
yaml-recipes/Java/YAML/examples/yaml_examples/: pom.xml
yaml-recipes/Java/YAML/examples/yaml_examples/src/main/java/: SnakeYamlTest.java
(+1724 files in other folders)
