{
  "header": {
    "name": "SCW Java ESAPI old rules",
    "description": "SCW Java ESAPI old rules",
    "company": "Secure Code Warrior",
    "appsecmail": "info@securecodewarrior.com",
    "copyright": "Copyright 2016 Sensei Security CVBA. All rights reserved.",
    "rulepack_id": "123456789-987654321",
    "enabled": true,
    "language": "Java/XML",
    "notes": "Rules are for demo purposes only. The rules need to be customized towards your technology."
  },
  "rules": [
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.lang",
        "className": "String",
        "methodName": "contains",
        "checkArguments": true,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "This is not input validation",
            "quickfixCode": "//noinspection d30_injection_generic_3\n{{{ . }}}"
          },
          {
            "returnType": "boolean",
            "quickfixDescription": "\u003chtml\u003eUse ESAPI validator for \u003cb\u003ee-mail\u003c/b\u003e\u003c/html\u003e ",
            "quickfixCode": "org.owasp.esapi.ESAPI.validator().isValidInput(\"Email\", {{{ children.0.children.0 }}}, \"Email\", 70, false)"
          },
          {
            "returnType": "boolean",
            "quickfixDescription": "\u003chtml\u003eUse ESAPI validator for \u003cb\u003ealphanumeric string\u003c/b\u003e\u003c/html\u003e ",
            "quickfixCode": "org.owasp.esapi.ESAPI.validator().isValidInput(\"contextString\", {{{ children.0.children.0 }}}, \"AlphaNumericChar\", maxLength, false)"
          }
        ],
        "commonFixes": [],
        "ruleName": "Input Validation: ESAPI: ESAPI Validator",
        "ruleID": "890b40dd-b4e2-489a-ade3-63503f0709d5",
        "codingPolicy": "java_esapi_input_validation",
        "ruleDescriptionFile": "java_esapi_input_validation.html",
        "ruleShortDescription": "Insufficient input validation.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org\\.owasp\\.esapi",
        "className": "Validator",
        "methodName": "isValidInput",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Input Validation: ESAPI: ESAPI ValidatorCompliant",
        "ruleID": "fddd8d16-3891-42a7-8579-9736a5ff1d17",
        "codingPolicy": "java_esapi_input_validation",
        "ruleDescriptionFile": "java_esapi_input_validation.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "f214a892aacb9e2093cee9cbe8148b79813af690",
      "model": {
        "appendedMethods": [
          "java.lang.StringBuffer#append",
          "java.lang.StringBuilder#append",
          "java.io.Writer#append"
        ],
        "wrapperPackage": "org.owasp.esapi",
        "wrapperClass": "ESAPI|Encoder",
        "wrapperMethod": "encoder|encodeForHTML|encodeForHTMLAttribute|encodeForCSS|encodeForJavaScript",
        "xssCheckerModels": [
          {
            "wrapperDescription": "Basic HTML Context wrapper",
            "wrapperFix": "ESAPI.encoder().encodeForHTML({{{ . }}})"
          },
          {
            "wrapperDescription": "HTML Attribute Context wrapper",
            "wrapperFix": "ESAPI.encoder().encodeForHTMLAttribute({{{ . }}})"
          },
          {
            "wrapperDescription": "CSS Context wrapper",
            "wrapperFix": "ESAPI.encoder().encodeForCSS({{{ . }}})"
          },
          {
            "wrapperDescription": "Javascript Context wrapper",
            "wrapperFix": "ESAPI.encoder().encodeForJavaScript({{{ . }}})"
          }
        ],
        "commonFixes": [],
        "ruleName": "Output Encoding: ESAPI: ESAPI Encoder",
        "ruleID": "9974c811-2089-473d-b6c2-c4f7998bfe29",
        "codingPolicy": "java_esapi_output_encoding",
        "ruleDescriptionFile": "java_esapi_output_encoding.html",
        "ruleShortDescription": "Insufficient Output Encoding",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java.io",
        "className": "PrintStream",
        "methodName": "print(ln)?",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.reference.Log4JLogger.getInstance(getClass()).log(org.apache.log4j.Level.ALL,{{{children.0.children.1.children.1}}});"
          }
        ],
        "commonFixes": [],
        "ruleName": "Sensitive Information: ESAPI: BAN001: System.out.println",
        "ruleID": "f2fd98a5-179e-4845-8c5c-1398c49ee0b0",
        "codingPolicy": "java_esapi_ban001ban002_use_an_secure_logger",
        "ruleDescriptionFile": "java_esapi_ban001ban002_use_an_secure_logger.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.apache.log4j",
        "className": "Category",
        "methodName": "log",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Sensitive Information: ESAPI: BAN001: System.out.printlnCompliant",
        "ruleID": "4b3f9e49-a26d-4728-92f8-8661d60a1ba3",
        "codingPolicy": "java_esapi_ban001ban002_use_an_secure_logger",
        "ruleDescriptionFile": "java_esapi_ban001ban002_use_an_secure_logger.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java.lang",
        "className": "Throwable",
        "methodName": "printStackTrace",
        "checkArguments": true,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eReplace with safe alternative, log \u003cb\u003ecustom string\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "org.owasp.esapi.reference.Log4JLogger.getInstance(getClass()).log(org.apache.log4j.Level.ALL,\"Your message here\");"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eReplace with safe alternative, log \u003cb\u003estacktrace\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "java.io.StringWriter sw \u003d new StringWriter();\n\t\tjava.io.PrintWriter pw \u003d new java.io.PrintWriter(sw);\n\t\t{{{children.0.children.0}}}(pw);\n\t\tString trace \u003d sw.toString();\n\t\torg.owasp.esapi.reference.Log4JLogger.getInstance(getClass()).log(org.apache.log4j.Level.ALL,trace);"
          }
        ],
        "commonFixes": [],
        "ruleName": "Sensitive Information: ESAPI: BAN002: Throwable.printStacktrace",
        "ruleID": "181afec6-8b9e-47c6-9d11-cd3212aee544",
        "codingPolicy": "java_esapi_ban001ban002_use_an_secure_logger",
        "ruleDescriptionFile": "java_esapi_ban001ban002_use_an_secure_logger.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.apache.log4j",
        "className": "Category",
        "methodName": "log",
        "checkArguments": true,
        "arguments": [
          {
            "type": ".*",
            "content": ".*",
            "deepReplacement": false,
            "variableName": ".*"
          },
          {
            "type": ".*",
            "content": ".*",
            "deepReplacement": false,
            "variableName": "trace"
          }
        ],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Sensitive Information: ESAPI: BAN002: Throwable.printStacktraceCompliant",
        "ruleID": "bb621257-e2ca-4756-97c5-9585ecc1a8f9",
        "codingPolicy": "java_esapi_ban001ban002_use_an_secure_logger",
        "ruleDescriptionFile": "java_esapi_ban001ban002_use_an_secure_logger.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.lang",
        "className": "Runtime",
        "methodName": "exec",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Comment out",
            "quickfixCode": "/* {{{ . }}} */"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "Remove",
            "quickfixCode": ""
          }
        ],
        "commonFixes": [],
        "ruleName": "Injection: ESAPI: BAN003: Runtime.exec",
        "ruleID": "6fc7b844-1b69-4fba-8c3b-6e6e77145bac",
        "codingPolicy": "java_esapi_ban003_avoid_running_os_commands",
        "ruleDescriptionFile": "java_esapi_ban003_avoid_running_os_commands.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org\\.apache\\.catalina",
        "className": "Session",
        "methodName": "getId",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Comment out",
            "quickfixCode": "/* {{{ . }}} */"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "Remove",
            "quickfixCode": ""
          }
        ],
        "commonFixes": [],
        "ruleName": "Session Management: ESAPI: BAN004: Session.getId()",
        "ruleID": "e2a95996-645e-4df2-a3ba-6755619e4969",
        "codingPolicy": "java_esapi_ban004_avoid_manual_session_management",
        "ruleDescriptionFile": "java_esapi_ban004_avoid_manual_session_management.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet\\.http",
        "className": "HttpServletRequest",
        "methodName": "getUserPrincipal",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "org.owasp.esapi.User",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.reference.FileBasedAuthenticator.getInstance().getCurrentUser()"
          }
        ],
        "commonFixes": [],
        "ruleName": "Session Management: ESAPI: BAN005: HttpServletRequest.getUserPrincipal",
        "ruleID": "a5fd7689-64b8-4c4d-a46c-dd0eaf16aac0",
        "codingPolicy": "java_esapi_ban005ban007_avoid_manual_credential_and_session_management",
        "ruleDescriptionFile": "java_esapi_ban005ban007_avoid_manual_credential_and_session_management.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org\\.owasp\\.esapi",
        "className": "Authenticator",
        "methodName": "getCurrentUser",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Session Management: ESAPI: BAN005: HttpServletRequest.getUserPrincipalCompliant",
        "ruleID": "4c7931e3-dcd4-4c40-a29f-944ea2770781",
        "codingPolicy": "java_esapi_ban005ban007_avoid_manual_credential_and_session_management",
        "ruleDescriptionFile": "java_esapi_ban005ban007_avoid_manual_credential_and_session_management.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org\\.apache\\.catalina",
        "className": "Session",
        "methodName": "setValid",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "void",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.reference.FileBasedAuthenticator.getInstance().logout()"
          }
        ],
        "commonFixes": [],
        "ruleName": "Session Management: ESAPI: BAN007: Session.setValid",
        "ruleID": "080a2cb5-2bdf-40a1-bc08-6435fd8e8855",
        "codingPolicy": "java_esapi_ban005ban007_avoid_manual_credential_and_session_management",
        "ruleDescriptionFile": "java_esapi_ban005ban007_avoid_manual_credential_and_session_management.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org\\.owasp\\.esapi",
        "className": "Authenticator",
        "methodName": "logout()",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Session Management: ESAPI: BAN007: Session.setValidCompliant",
        "ruleID": "4be5f5be-1355-452a-a8af-f54091c0d8f3",
        "codingPolicy": "java_esapi_ban005ban007_avoid_manual_credential_and_session_management",
        "ruleDescriptionFile": "java_esapi_ban005ban007_avoid_manual_credential_and_session_management.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org\\.owasp\\.esapi",
        "className": "AccessController",
        "methodName": "isAuthorizedFor.*",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Session Management: ESAPI: BAN006: HttpServletRequest.isUserInRoleCompliant",
        "ruleID": "ab0f341b-da6e-4e5d-bf1d-459355082114",
        "codingPolicy": "java_esapi_ban006_avoid_manual_access_control",
        "ruleDescriptionFile": "java_esapi_ban006_avoid_manual_access_control.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet\\.http",
        "className": "HttpServletRequest",
        "methodName": "isUserInRole",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "boolean",
            "quickfixDescription": "\u003chtml\u003eReplace with safe alternative, isAuthorizedFor\u003cb\u003eData\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "org.owasp.esapi.reference.DefaultAccessController.getInstance().isAuthorizedForData(string, object)"
          },
          {
            "returnType": "boolean",
            "quickfixDescription": "\u003chtml\u003eReplace with safe alternative, isAuthorizedFor\u003cb\u003eFile\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "org.owasp.esapi.reference.DefaultAccessController.getInstance().isAuthorizedForFile(string)"
          },
          {
            "returnType": "boolean",
            "quickfixDescription": "\u003chtml\u003eReplace with safe alternative, isAuthorizedFor\u003cb\u003eFunction\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "org.owasp.esapi.reference.DefaultAccessController.getInstance().isAuthorizedForFunction(string)"
          },
          {
            "returnType": "boolean",
            "quickfixDescription": "\u003chtml\u003eReplace with safe alternative, isAuthorizedFor\u003cb\u003eService\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "org.owasp.esapi.reference.DefaultAccessController.getInstance().isAuthorizedForService(string)"
          },
          {
            "returnType": "boolean",
            "quickfixDescription": "\u003chtml\u003eReplace with safe alternative, isAuthorizedFor\u003cb\u003eURL\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "org.owasp.esapi.reference.DefaultAccessController.getInstance().isAuthorizedForURL(string)"
          }
        ],
        "commonFixes": [],
        "ruleName": "Session Management: ESAPI: BAN006: HttpServletRequest.isUserInRole",
        "ruleID": "07d42fc6-c94f-4d03-aed4-1859b70df370",
        "codingPolicy": "java_esapi_ban006_avoid_manual_access_control",
        "ruleDescriptionFile": "java_esapi_ban006_avoid_manual_access_control.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.util",
        "className": "Random",
        "methodName": "nextDouble|nextFloat",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.Randomizer randomizer \u003d org.owasp.esapi.reference.DefaultRandomizer.getInstance();\nfloat random \u003d randomizer.getRandomReal(0,1);"
          }
        ],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN008a: Random.nextDouble, Random.nextFloat",
        "ruleID": "e324c22c-6ab1-48d6-ad4d-71d42e27caeb",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Randomizer",
        "methodName": "getRandomReal",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN008a: Random.nextDouble, Random.nextFloatCompliant",
        "ruleID": "bc1947c6-be93-47e4-a33d-3a80bfad4c36",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.util",
        "className": "Random",
        "methodName": "nextBoolean",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.Randomizer randomizer \u003d org.owasp.esapi.reference.DefaultRandomizer.getInstance();\nboolean random \u003d randomizer.getRandomBoolean();"
          }
        ],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN008a: Random.nextBoolean",
        "ruleID": "fb55ea51-94e0-4457-a187-3564cb5fa05f",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Randomizer",
        "methodName": "getRandomBoolean",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN008a: Random.nextBooleanCompliant",
        "ruleID": "32121a89-7c61-4492-b33c-3fb95103e910",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.util",
        "className": "Random",
        "methodName": "nextInt",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.Randomizer randomizer \u003d org.owasp.esapi.reference.DefaultRandomizer.getInstance();\nint random \u003d randomizer.getRandomInteger(0,1);"
          }
        ],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN008a: Random.nextInt",
        "ruleID": "59b051e5-59a9-4a33-8e18-0c6ec22c9b62",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Randomizer",
        "methodName": "getRandomInteger",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN008a: Random.nextIntCompliant",
        "ruleID": "08147357-2391-4ed1-ac57-4ddda845eb49",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.util",
        "className": "Random",
        "methodName": "nextLong",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.Randomizer randomizer \u003d org.owasp.esapi.reference.DefaultRandomizer.getInstance();\nlong random \u003d randomizer.getRandomLong();\n"
          }
        ],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN008a: Random.nextLong",
        "ruleID": "1603e18e-2297-4b7c-9d8f-f4aa63209392",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Randomizer",
        "methodName": "getRandomLong",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN008a: Random.nextLongCompliant",
        "ruleID": "80270324-70d1-4481-96ec-bc1dee3104e5",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.util",
        "className": "Random",
        "methodName": "nextBytes",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.Randomizer randomizer \u003d org.owasp.esapi.reference.DefaultRandomizer.getInstance();\n{{{ children.0.children.1 }}} \u003d randomizer.getRandomBytes(5);"
          }
        ],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN008a: Random.nextBytes",
        "ruleID": "f0561102-9d3e-4496-a38b-2197c38ca803",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Randomizer",
        "methodName": "getRandomBytes",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN008a: Random.nextBytesCompliant",
        "ruleID": "72cb59a7-fe97-4c69-88f4-898cd94873b7",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.lang",
        "className": "Math",
        "methodName": "random",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.Randomizer randomizer \u003d org.owasp.esapi.reference.DefaultRandomizer.getInstance();\nfloat random \u003d randomizer.getRandomReal(0,1);"
          }
        ],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN008b: Math.random",
        "ruleID": "9c2e6701-f153-4176-b92b-7f1457c564aa",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Randomizer",
        "methodName": "getRandomReal",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN008b: Math.randomCompliant",
        "ruleID": "f621b0b4-8897-4e75-8d52-505d6cefa087",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.io",
        "className": "File",
        "methodName": "createTempFile",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.Randomizer randomizer \u003d org.owasp.esapi.reference.DefaultRandomizer.getInstance();\n\t\tString filename \u003d randomizer.getRandomFilename({{{ children.0.children.7.arguments.1 }}});\n\t\tjava.io.File f \u003d new File(filename);"
          }
        ],
        "commonFixes": [],
        "ruleName": "Sensitive Information: ESAPI: BAN009: File.createTempFile",
        "ruleID": "e47e4fe1-f53e-4c12-b1b8-f7a337b425a0",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Randomizer",
        "methodName": "getRandomFilename",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Sensitive Information: ESAPI: BAN009: File.createTempFileCompliant",
        "ruleID": "df6852d6-cfe6-4f30-a39d-13eab5f3d6ff",
        "codingPolicy": "java_esapi_ban008ban009_insecure_random_number_generation",
        "ruleDescriptionFile": "java_esapi_ban008ban009_insecure_random_number_generation.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet",
        "className": "ServletResponse",
        "methodName": "setContentType",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Transport Layer Security: ESAPI: BAN010: ServletResponse.setContentType",
        "ruleID": "a6a3085d-de94-4c10-ab1c-72a87ae8fb93",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": "[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          },
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "HTTPUtilities",
        "methodName": "setContentType",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Transport Layer Security: ESAPI: BAN010: ServletResponse.setContentTypeCompliant",
        "ruleID": "8bac4d0c-ad5d-4fbc-a8c4-ce833a9ef859",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": "[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          },
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet\\.http",
        "className": "HttpServletResponse",
        "methodName": "sendRedirect",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.reference.DefaultHTTPUtilities.getInstance().sendRedirect({{{ children.0.qualifier}}}, {{{ children.0.arguments.0}}});"
          }
        ],
        "commonFixes": [],
        "ruleName": "Injection: ESAPI: BAN011: HttpServletResponse.sendRedirect",
        "ruleID": "bf2f7e04-64d3-4100-915d-d101092988ef",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "HTTPUtilities",
        "methodName": "sendRedirect",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Injection: ESAPI: BAN011: HttpServletResponse.sendRedirectCompliant",
        "ruleID": "6ec6740c-5cd1-4a9b-aa14-fcfe39acb280",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet",
        "className": "RequestDispatcher",
        "methodName": "forward",
        "checkArguments": true,
        "arguments": [
          {
            "type": "javax.servlet.http.HttpServletRequest",
            "content": ".*",
            "deepReplacement": false,
            "variableName": ".*"
          },
          {
            "type": "javax.servlet.http.HttpServletResponse",
            "content": ".*",
            "deepReplacement": false,
            "variableName": ".*"
          }
        ],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.reference.DefaultHTTPUtilities.getInstance().sendForward({{{ children.0.arguments.0}}}, {{{ children.0.arguments.1}}}, \"location\");"
          }
        ],
        "commonFixes": [],
        "ruleName": "Injection: ESAPI: BAN012a: RequestDispatcher.forward with Http version of arguments",
        "ruleID": "71de9ec6-524a-43c6-9449-151a8f7c97cc",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "HTTPUtilities",
        "methodName": "sendForward",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Injection: ESAPI: BAN012a: RequestDispatcher.forward with Http version of argumentsCompliant",
        "ruleID": "6c82a5ac-910d-4779-b2c7-6c9c2b6e9f50",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet",
        "className": "RequestDispatcher",
        "methodName": "forward",
        "checkArguments": true,
        "arguments": [
          {
            "type": "^((?!javax.servlet.http.HttpServletRequest).)*$",
            "content": ".*",
            "deepReplacement": false,
            "variableName": ".*"
          },
          {
            "type": "^((?!javax.servlet.http.HttpServletResponse).)*$",
            "content": ".*",
            "deepReplacement": false,
            "variableName": ".*"
          }
        ],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Comment out",
            "quickfixCode": "/* {{{ . }}} */"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "Remove",
            "quickfixCode": ""
          }
        ],
        "commonFixes": [],
        "ruleName": "Injection: ESAPI: BAN012b: RequestDispatcher.forward with non Http arguments",
        "ruleID": "b8af5691-430b-4778-9d1c-1095775ae8f4",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet\\.http",
        "className": "HttpServletResponse",
        "methodName": "addHeader",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.reference.DefaultHTTPUtilities.getInstance().addHeader({{{ children.0.arguments.0}}}, {{{ children.0.arguments.1 }}});"
          }
        ],
        "commonFixes": [],
        "ruleName": "Injection: ESAPI: BAN013: HttpServletResponse.addHeader",
        "ruleID": "1059634e-31cb-4a22-ae02-f8f488057c43",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "HTTPUtilities",
        "methodName": "addHeader",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Injection: ESAPI: BAN013: HttpServletResponse.addHeaderCompliant",
        "ruleID": "0c3ad4c8-68fd-4de7-9afa-13b2627e348b",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet\\.http",
        "className": "HttpServletResponse",
        "methodName": "addCookie",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.reference.DefaultHTTPUtilities.getInstance().addCookie({{{ children.0.arguments.0}}});"
          }
        ],
        "commonFixes": [],
        "ruleName": "Session Management: ESAPI: BAN014: HttpServletResponse.addCookie",
        "ruleID": "f79a9047-ed6d-4bc1-abfe-824d2ad3e111",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "HTTPUtilities",
        "methodName": "addCookie",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Session Management: ESAPI: BAN014: HttpServletResponse.addCookieCompliant",
        "ruleID": "e4258148-7d1f-400d-985b-d7abe3ebc336",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet",
        "className": "ServletRequest",
        "methodName": "isSecure",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eReplace with safe alternative, assertSecure\u003cb\u003eChannel\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "org.owasp.esapi.reference.DefaultHTTPUtilities.getInstance().assertSecureChannel({{{ children.0.children.7.children.0.children.0}}});"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eReplace with safe alternative, assertSecure\u003cb\u003eRequest\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "org.owasp.esapi.reference.DefaultHTTPUtilities.getInstance().assertSecureRequest({{{ children.0.children.7.children.0.children.0}}});"
          }
        ],
        "commonFixes": [],
        "ruleName": "Session Management: ESAPI: BAN015a: HttpServletRequest.isSecure",
        "ruleID": "11b751b7-1bbe-4f73-b550-3824bbae80ab",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "HTTPUtilities",
        "methodName": "assertSecureRequest|assertSecureChannel",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Session Management: ESAPI: BAN015a: HttpServletRequest.isSecureCompliant",
        "ruleID": "5f551de0-9e5d-49d8-9219-4a03feaf929c",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet",
        "className": "ServletRequest",
        "methodName": "isSecure",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Comment out",
            "quickfixCode": "/* {{{ . }}} */"
          }
        ],
        "commonFixes": [],
        "ruleName": "Session Management: ESAPI: BAN015b: ServletRequest.isSecure",
        "ruleID": "923f3a63-09fd-44ea-b555-84a2645c4047",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "77b9995164777a0a9f4a032b764a2fb1d0aab845",
      "model": {
        "packageName": "java\\.util",
        "className": "Properties",
        "quickfixes": [
          {
            "returnType": "org.owasp.esapi.EncryptedProperties",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "new org.owasp.esapi.reference.crypto.DefaultEncryptedProperties()"
          }
        ],
        "commonFixes": [],
        "ruleName": "Security Misconfiguration: ESAPI: BAN016: Properties",
        "ruleID": "3b9fee71-e7a3-4e4e-86c4-8afd50beff77",
        "codingPolicy": "java_esapi_ban016_encrypt_saved_properties",
        "ruleDescriptionFile": "java_esapi_ban016_encrypt_saved_properties.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "77b9995164777a0a9f4a032b764a2fb1d0aab845",
      "model": {
        "packageName": "org.owasp.esapi.reference.crypto",
        "className": "DefaultEncryptedProperties",
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Security Misconfiguration: ESAPI: BAN016: PropertiesCompliant",
        "ruleID": "8375a14a-913b-4bd4-9e5e-dbc2b9a69e8f",
        "codingPolicy": "java_esapi_ban016_encrypt_saved_properties",
        "ruleDescriptionFile": "java_esapi_ban016_encrypt_saved_properties.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet",
        "className": "ServletContext",
        "methodName": "log",
        "checkArguments": true,
        "arguments": [
          {
            "type": "java.lang.String",
            "content": ".*",
            "deepReplacement": false,
            "variableName": ".*"
          }
        ],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.apache.log4j.Logger logger \u003d org.apache.log4j.Logger.getLogger(getClass());\nlogger.log(org.apache.log4j.Level.ALL,{{{children.0.arguments.0}}});"
          }
        ],
        "commonFixes": [],
        "ruleName": "Sensitive Information: ESAPI: BAN017a: ServletContext.log(String)",
        "ruleID": "2ff72093-b049-4b58-a517-057d9b71df26",
        "codingPolicy": "java_esapi_ban001ban002_use_an_secure_logger",
        "ruleDescriptionFile": "java_esapi_ban001ban002_use_an_secure_logger.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.apache.log4j",
        "className": "Category",
        "methodName": "log",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Sensitive Information: ESAPI: BAN017a: ServletContext.log(String)Compliant",
        "ruleID": "79748e93-7bfd-4b4b-8c2f-f59a2805dc80",
        "codingPolicy": "java_esapi_ban001ban002_use_an_secure_logger",
        "ruleDescriptionFile": "java_esapi_ban001ban002_use_an_secure_logger.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet",
        "className": "ServletContext",
        "methodName": "log",
        "checkArguments": true,
        "arguments": [
          {
            "type": "java.lang.String",
            "content": ".*",
            "deepReplacement": false,
            "variableName": ".*"
          },
          {
            "type": "java.lang.Throwable",
            "content": ".*",
            "deepReplacement": false,
            "variableName": ".*"
          }
        ],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.apache.log4j.Logger logger \u003d org.apache.log4j.Logger.getLogger(getClass());\nlogger.log(org.apache.log4j.Level.ALL,{{{children.0.arguments.0}}},{{{children.0.arguments.1}}});"
          }
        ],
        "commonFixes": [],
        "ruleName": "Sensitive Information: ESAPI: BAN017b: ServletContext.log(String,Throwable)",
        "ruleID": "c923607f-d85e-4577-86e7-8a4cb21f77b5",
        "codingPolicy": "java_esapi_ban001ban002_use_an_secure_logger",
        "ruleDescriptionFile": "java_esapi_ban001ban002_use_an_secure_logger.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.apache.log4j",
        "className": "Category",
        "methodName": "log",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Sensitive Information: ESAPI: BAN017b: ServletContext.log(String,Throwable)Compliant",
        "ruleID": "23f8e9cf-6fae-4cf1-9278-8b93530a5b12",
        "codingPolicy": "java_esapi_ban001ban002_use_an_secure_logger",
        "ruleDescriptionFile": "java_esapi_ban001ban002_use_an_secure_logger.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.security|javax\\.crypto",
        "className": "MessageDigest",
        "methodName": "getInstance",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003ehash(string,salt)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "String hash \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().hash(s,salt);"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003ehash(string,salt,iterations)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "String hash \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().hash(s,salt,iterations);"
          }
        ],
        "commonFixes": [],
        "ruleName": "Cryptography: ESAPI: BAN018a: Hashing",
        "ruleID": "4894ab64-4434-45d6-bee2-1e7bb13b9d41",
        "codingPolicy": "java_esapi_ban018_cryptography",
        "ruleDescriptionFile": "java_esapi_ban018_cryptography.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Encryptor",
        "methodName": "hash",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Cryptography: ESAPI: BAN018a: HashingCompliant",
        "ruleID": "0618fa53-d0e2-4788-a127-78c97b0764d8",
        "codingPolicy": "java_esapi_ban018_cryptography",
        "ruleDescriptionFile": "java_esapi_ban018_cryptography.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.security|javax\\.crypto",
        "className": "KeyGenerator|KeyPairGenerator|KeyAgreement|KeyFactory|SecretKeyFactory",
        "methodName": "getInstance",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003edecrypt(ciphertext)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "org.owasp.esapi.crypto.PlainText pt \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().decrypt(ciphertext);"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003edecrypt(secretkey,ciphertext)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": " org.owasp.esapi.crypto.PlainText pt \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().decrypt(secretkey,ciphertext);"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003eencrypt(plaintext)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": " org.owasp.esapi.crypto.CipherText ct \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().encrypt(plaintext);"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003eencrypt(secretkey,plaintext)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": " org.owasp.esapi.crypto.CipherText ct \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().encrypt(secretkey,plaintext);"
          }
        ],
        "commonFixes": [],
        "ruleName": "Cryptography: ESAPI: BAN018b: Encryption",
        "ruleID": "e8db924f-b127-4f15-98e1-1693b372501f",
        "codingPolicy": "java_esapi_ban018_cryptography",
        "ruleDescriptionFile": "java_esapi_ban018_cryptography.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Encryptor",
        "methodName": "(de|en)crypt",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Cryptography: ESAPI: BAN018b: EncryptionCompliant",
        "ruleID": "154081ce-a2d8-4faa-8678-2d56964225fe",
        "codingPolicy": "java_esapi_ban018_cryptography",
        "ruleDescriptionFile": "java_esapi_ban018_cryptography.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.security|javax\\.crypto",
        "className": "Cipher",
        "methodName": "getInstance",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003edecrypt(ciphertext)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "org.owasp.esapi.crypto.PlainText pt \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().decrypt(ciphertext);"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003edecrypt(secretkey,ciphertext)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": " org.owasp.esapi.crypto.PlainText pt \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().decrypt(secretkey,ciphertext);"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003eencrypt(plaintext)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": " org.owasp.esapi.crypto.CipherText ct \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().encrypt(plaintext);"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003eencrypt(secretkey,plaintext)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": " org.owasp.esapi.crypto.CipherText ct \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().encrypt(secretkey,plaintext);"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003eseal(string,expirationdate)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "String seal \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().seal(string,expirationdate);"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003eunseal(seal)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "String result \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().unseal(seal);"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003everifySeal(s)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "boolean verified \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().verifySeal(s);"
          }
        ],
        "commonFixes": [],
        "ruleName": "Cryptography: ESAPI: BAN018d: Encrypt or Seal",
        "ruleID": "26a64fd2-b2fa-476c-851e-3a167c02e755",
        "codingPolicy": "java_esapi_ban018_cryptography",
        "ruleDescriptionFile": "java_esapi_ban018_cryptography.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Encryptor",
        "methodName": "(un)?seal",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Cryptography: ESAPI: BAN018d: Encrypt or SealCompliant",
        "ruleID": "0fffd32c-e077-4b57-b38e-732d97ed3cf8",
        "codingPolicy": "java_esapi_ban018_cryptography",
        "ruleDescriptionFile": "java_esapi_ban018_cryptography.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.security|javax\\.crypto",
        "className": "Signature",
        "methodName": "getInstance",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003esign(string)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "String signature \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().sign(s);"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003everifySignature(signature,data)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "boolean verified \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().verifySignature(signature,data);"
          }
        ],
        "commonFixes": [],
        "ruleName": "Cryptography: ESAPI: BAN018c: Signature",
        "ruleID": "96735d10-c31c-440e-aa3a-f27fce9b72ba",
        "codingPolicy": "java_esapi_ban018_cryptography",
        "ruleDescriptionFile": "java_esapi_ban018_cryptography.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Encryptor",
        "methodName": "sign|verifySignature",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Cryptography: ESAPI: BAN018c: SignatureCompliant",
        "ruleID": "5bcf7a78-477a-43af-98f5-598ace631f65",
        "codingPolicy": "java_esapi_ban018_cryptography",
        "ruleDescriptionFile": "java_esapi_ban018_cryptography.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.net",
        "className": "URLEncoder",
        "methodName": "encode",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "java.lang.String",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.reference.DefaultEncoder.getInstance().encodeForURL({{{arguments.0}}})"
          }
        ],
        "commonFixes": [],
        "ruleName": "Cryptography: ESAPI: BAN019a: URLEncoder.encode",
        "ruleID": "1e3e118b-2cfb-4f20-8a1b-4f4f99346848",
        "codingPolicy": "java_esapi_ban019_encoding",
        "ruleDescriptionFile": "java_esapi_ban019_encoding.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Encoder",
        "methodName": "encodeForURL",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Cryptography: ESAPI: BAN019a: URLEncoder.encodeCompliant",
        "ruleID": "009540a2-927d-4a82-b5d7-33c05bcdadf3",
        "codingPolicy": "java_esapi_ban019_encoding",
        "ruleDescriptionFile": "java_esapi_ban019_encoding.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "java\\.net",
        "className": "URLDecoder",
        "methodName": "decode",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "java.lang.String",
            "quickfixDescription": "Replace with safe alternative",
            "quickfixCode": "org.owasp.esapi.reference.DefaultEncoder.getInstance().decodeFromURL({{{arguments.0}}})"
          }
        ],
        "commonFixes": [],
        "ruleName": "Cryptography: ESAPI: BAN019b: URLDecoder.decode",
        "ruleID": "37930b48-aeab-426f-a88f-57fa44a9e0f1",
        "codingPolicy": "java_esapi_ban019_encoding",
        "ruleDescriptionFile": "java_esapi_ban019_encoding.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Encoder",
        "methodName": "decodeFromURL",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Cryptography: ESAPI: BAN019b: URLDecoder.decodeCompliant",
        "ruleID": "77c577ba-e403-424a-b1a8-c39ab63df35e",
        "codingPolicy": "java_esapi_ban019_encoding",
        "ruleDescriptionFile": "java_esapi_ban019_encoding.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "javax\\.servlet\\.http",
        "className": "HttpServletResponse",
        "methodName": "encodeURL|encodeRedirectURL",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [
          {
            "returnType": "java.lang.String",
            "quickfixDescription": "Comment out",
            "quickfixCode": "/* {{{ . }}} */"
          }
        ],
        "commonFixes": [],
        "ruleName": "ESAPI: BAN021-BAN022: HttpServletResponse.encodeURL/encodeRedirectURL",
        "ruleID": "0318bcad-3c65-4728-93df-08d34188cce9",
        "codingPolicy": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses",
        "ruleDescriptionFile": "java_esapi_ban010ban015ban021ban022_configuring_httpservletresponses.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "77b9995164777a0a9f4a032b764a2fb1d0aab845",
      "model": {
        "packageName": "java\\.security",
        "className": "Timestamp",
        "quickfixes": [
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003egetTimeStamp(offset)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "long timestamp \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().getTimeStamp();"
          },
          {
            "returnType": "_parent",
            "quickfixDescription": "\u003chtml\u003eUse Encryptor.\u003cb\u003egetRelativeTimeStamp(offset)\u003c/b\u003e\u003c/html\u003e",
            "quickfixCode": "long timestamp \u003d org.owasp.esapi.reference.crypto.JavaEncryptor.getInstance().getRelativeTimeStamp(offset);"
          }
        ],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN018e: Timestamp",
        "ruleID": "8fb6d1fb-39c9-49dc-8944-754af6bb2d14",
        "codingPolicy": "java_esapi_ban018_cryptography",
        "ruleDescriptionFile": "java_esapi_ban018_cryptography.html",
        "ruleShortDescription": "This is an OWASP ESAPI Banned method.",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "3b5f1f28919178938d8b5e4eeab30615b438ae56",
      "model": {
        "packageName": "org.owasp.esapi",
        "className": "Encryptor",
        "methodName": "getTimeStamp|getRelativeTimeStamp",
        "checkArguments": false,
        "arguments": [],
        "quickfixes": [],
        "commonFixes": [],
        "ruleName": "Secure Random: ESAPI: BAN018e: TimestampCompliant",
        "ruleID": "23672967-4dc3-4e94-831a-9e710e5e9e43",
        "codingPolicy": "java_esapi_ban018_cryptography",
        "ruleDescriptionFile": "java_esapi_ban018_cryptography.html",
        "ruleShortDescription": "Compliant",
        "ruleErrorLevel": 4,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "8196deac04fb5532109b31ad54451c1e25e01cd6",
      "model": {
        "mver": 2,
        "packageName": "javax\\.servlet\\.http",
        "className": "Cookie",
        "securemethodName": "setHttpOnly",
        "checkArguments": true,
        "newArguments": [
          {
            "checkType": 0,
            "check": "true"
          }
        ],
        "replaceArgumentsIfMethodMatches": true,
        "replaceArgsQuickfixDescription": "Enable http only cookie",
        "replacementArguments": "true",
        "inIfStatement": false,
        "negateIf": false,
        "ignoreIfCodeFlow": false,
        "asArgumentType": "org\\.owasp\\.esapi\\.HTTPUtilities",
        "asArgumentMethodCall": "addCookie",
        "asArgumentPosition": 0,
        "doNotCheckReturnStatements": false,
        "quickFixDescription": "Enable http only cookie",
        "quickfixes": [
          {
            "splitVarDeclaration": true,
            "negateGeneratedIfCondition": false,
            "quickfixDescription": "Enable http only cookie",
            "quickfixCode": "{{{ iftext }}} {\n\t{{{ statement }}}\n}"
          }
        ],
        "commonFixes": [],
        "ruleName": "Session Management: setHttpOnly before end of life: ESAPI adapted",
        "ruleID": "ff231413-da3c-45e7-bc3f-d8d6cb3daa2b",
        "codingPolicy": "java_esapi_cookies_configuration",
        "ruleDescriptionFile": "java_esapi_cookies_configuration.html",
        "ruleShortDescription": "The HttpOnly flag should be set for cookies",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    },
    {
      "type": "8196deac04fb5532109b31ad54451c1e25e01cd6",
      "model": {
        "mver": 2,
        "packageName": "javax\\.servlet\\.http",
        "className": "Cookie",
        "securemethodName": "setSecure",
        "checkArguments": false,
        "newArguments": [
          {
            "checkType": 0,
            "check": "true"
          }
        ],
        "replaceArgumentsIfMethodMatches": true,
        "replaceArgsQuickfixDescription": "Enable encrypted cookie over transport layer security",
        "replacementArguments": "true",
        "inIfStatement": false,
        "negateIf": false,
        "ignoreIfCodeFlow": false,
        "asArgumentType": "org\\.owasp\\.esapi\\.HTTPUtilities",
        "asArgumentMethodCall": "addCookie",
        "asArgumentPosition": 0,
        "doNotCheckReturnStatements": false,
        "quickFixDescription": "Enable encrypted cookie over transport_layer_security/SSL",
        "quickfixes": [
          {
            "splitVarDeclaration": true,
            "negateGeneratedIfCondition": false,
            "quickfixDescription": "Enable encrypted cookie over transport layer security",
            "quickfixCode": "{{{ iftext }}} {\n\t{{{ statement }}}\n}"
          }
        ],
        "commonFixes": [],
        "ruleName": "Session Management: setSecure before end of life: ESAPI adapted",
        "ruleID": "a94cd509-e549-4914-9bd3-555dbacd03e5",
        "codingPolicy": "java_esapi_cookies_configuration",
        "ruleDescriptionFile": "java_esapi_cookies_configuration.html",
        "ruleShortDescription": "Cookies should be sent over an encrypted connection",
        "ruleErrorLevel": 2,
        "ruleScope": [
          {
            "type": "d8c8a244f4ff000c8b9326e848bf62056393b4fb",
            "object": {
              "ruleEnabledJARName": ".*[eE][sS][aA][pP][iI].*",
              "negate": false
            }
          }
        ],
        "ruleEnabled": true
      }
    }
  ]
}