{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "37085da3-a838-4471-b04e-64ccbfaf622a",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  instanceCreation:\n    not:\n      with:\n        followedBy:\n          methodcall:\n            name: \"setHttpOnly\"\n    type: \"javax.servlet.http.Cookie\"\nscopes:\n  library:\n    minVersion: \"3.0\"\n    name:\n      contains: \"javax.servlet-api\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Set the HttpOnly flag to true\"\n  actions:\n  - addMethodCall:\n      name: \"setHttpOnly\"\n      arguments:\n      - \"true\"\n      position: \"first-available-spot\"\n",
        "ruleName": "Session configuration: Cookie: Configure HttpOnly flag",
        "category": "improper_session_handling:improper_flags_in_cookie_headers",
        "ruleID": "d9d42f72-8599-44c5-85dc-ae4b118e3a6a",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SessionconfigurationCookiesConfigureHttpOnlyflag.html",
        "ruleShortDescription": "Prevent client-side scripts from accessing the cookie by setting the HttpOnly flag to true",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  instanceCreation:\n    type:\n      reference: java.util.Random\n      checkInheritance: false\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Use SecureRandom instead\"\n  actions:\n  - rewrite:\n      to: \"new java.security.SecureRandom()\"\n  - modifyAssignedVariable:\n      type: \"java.security.SecureRandom\"\n",
        "ruleName": "Use SecureRandom instead of Random",
        "category": "crypto:insecurerandomness",
        "ruleID": "743bc14a-11cd-4ca3-a101-2af18663ba92",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "UseSecureRandominsteadofRandom.html",
        "ruleShortDescription": "Using Random can lead to predictable randomness",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        type: \"boolean\"\n        value: \"false\"\n    name:\n      matches: \"setSecure\"\n    anyOf:\n    - type: \"javax.servlet.http.Cookie\"\n    - type: \"java.net.HttpCookie\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Set Secure to true\"\n  actions:\n  - modifyArguments:\n      rewrite:\n        1: \"true\"\n",
        "ruleName": "Session configuration: Cookies: Set Secure flag to true",
        "category": "improper_session_handling:improper_flags_in_cookie_headers",
        "ruleID": "3f48910b-0043-46b2-9721-822fbd7ccd02",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SessionconfigurationCookiesSetSecureflagtotrue.html",
        "ruleShortDescription": "Prevent a cookie being sent over unencrypted HTTP by setting the Secure flag to true",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        type: \"boolean\"\n        value: \"false\"\n    name:\n      matches: \"setHttpOnly\"\n    anyOf:\n    - type: \"javax.servlet.http.Cookie\"\n    - type: \"java.net.HttpCookie\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Set HttpOnly to true\"\n  actions:\n  - modifyArguments:\n      rewrite:\n        1: \"true\"\n",
        "ruleName": "Session configuration: Cookies: Set HttpOnly flag to true",
        "category": "improper_session_handling:improper_flags_in_cookie_headers",
        "ruleID": "0eee4703-f202-4951-ad89-78293758c752",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SessionconfigurationCookieSetHttpOnlytotrue.html",
        "ruleShortDescription": "Prevent client-side scripts from accessing the cookie by setting the HttpOnly flag to true",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  instanceCreation:\n    not:\n      followedBy:\n        methodcall:\n          name: \"setSecure\"\n    anyOf:\n    - type: \"javax.servlet.http.Cookie\"\n    - type: \"java.net.HttpCookie\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Set the Secure flag to true\"\n  actions:\n  - addMethodCall:\n      name: \"setSecure\"\n      arguments:\n      - \"true\"\n      position: \"first-available-spot\"\n",
        "ruleName": "Session configuration: Cookies: Configure Secure flag",
        "category": "improper_session_handling:improper_flags_in_cookie_headers",
        "ruleID": "07dcb90d-039f-4546-8e25-aaeb59862ed3",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SessionconfigurationCookiesConfigureSecureflag.html",
        "ruleShortDescription": "Prevent a cookie being sent over unencrypted HTTP by setting the Secure flag to true",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  instanceCreation:\n    not:\n      with:\n        followedBy:\n          methodcall:\n            name: \"setHttpOnly\"\n    type: \"java.net.HttpCookie\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n  - name: \"Set the HttpOnly flag to true\"\n    actions:\n      - addMethodCall:\n          name: \"setHttpOnly\"\n          arguments:\n            - \"true\"\n          position: \"first-available-spot\"\n",
        "ruleName": "Session configuration: HttpCookie: Configure HttpOnly flag",
        "category": "improper_session_handling:improper_flags_in_cookie_headers",
        "ruleID": "d34a476b-dede-44c7-8484-03ec48cc8661",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SessionconfigurationCookiesConfigureHttpOnlyflag.html",
        "ruleShortDescription": "Prevent client-side scripts from accessing the cookie by setting the HttpOnly flag to true",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    }
  ],
  "generators": []
}