{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "37085da3-a838-4471-b04e-64ccbfaf622a",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  instanceCreation:\n    type:\n      reference: \"java.util.Random\"\n      checkInheritance: false\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Use SecureRandom instead\"\n  actions:\n  - rewrite:\n      to: \"new java.security.SecureRandom()\"\n  - modifyAssignedVariable:\n      type: \"java.security.SecureRandom\"\n",
        "ruleName": "Use SecureRandom instead of Random",
        "category": "crypto:insecurerandomness",
        "ruleID": "743bc14a-11cd-4ca3-a101-2af18663ba92",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "UseSecureRandominsteadofRandom.html",
        "ruleShortDescription": "Using Random can lead to predictable randomness",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    }
  ],
  "generators": []
}