{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "37085da3-a838-4471-b04e-64ccbfaf622a",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  instanceCreation:\n    type:\n      reference: java.util.Random\n      checkInheritance: false\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Use SecureRandom instead\"\n  actions:\n  - rewrite:\n      to: \"new java.security.SecureRandom()\"\n  - modifyAssignedVariable:\n      type: \"java.security.SecureRandom\"\n",
        "ruleName": "Use SecureRandom instead of Random",
        "category": "crypto:insecurerandomness",
        "ruleID": "743bc14a-11cd-4ca3-a101-2af18663ba92",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "UseSecureRandominsteadofRandom.html",
        "ruleShortDescription": "Using Random can lead to predictable randomness",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        type: \"boolean\"\n        value: \"false\"\n    name:\n      matches: \"setSecure|setUseSecureCookie\"\n    anyOf:\n    - type: \"javax.servlet.http.Cookie\"\n    - type: \"org.springframework.session.web.http.DefaultCookieSerializer\"\n    - type: \"org.springframework.boot.web.servlet.server.Session.Cookie\"\n    - type: \"org.apache.shiro.web.servlet.SimpleCookie\"\n    - type: \"java.net.HttpCookie\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Set Secure to true\"\n  actions:\n  - modifyArguments:\n      rewrite:\n        1: \"true\"\n",
        "ruleName": "Session configuration: Cookies: Set Secure flag to true",
        "category": "improper_session_handling:improper_flags_in_cookie_headers",
        "ruleID": "3f48910b-0043-46b2-9721-822fbd7ccd02",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SessionconfigurationCookiesSetSecureflagtotrue.html",
        "ruleShortDescription": "Prevent a cookie being sent over unencrypted HTTP by setting the Secure flag to true",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        type: \"boolean\"\n        value: \"false\"\n    name:\n      matches: \"setHttpOnly|setUseHttpOnlyCookie\"\n    anyOf:\n    - type: \"org.springframework.boot.web.servlet.server.Session.Cookie\"\n    - type: \"javax.servlet.http.Cookie\"\n    - type: \"org.springframework.session.web.http.DefaultCookieSerializer\"\n    - type: \"java.net.HttpCookie\"\n    - type: \"org.apache.shiro.web.servlet.SimpleCookie\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Set HttpOnly to true\"\n  actions:\n  - modifyArguments:\n      rewrite:\n        1: \"true\"\n",
        "ruleName": "Session configuration: Cookies: Set HttpOnly flag to true",
        "category": "improper_session_handling:improper_flags_in_cookie_headers",
        "ruleID": "0eee4703-f202-4951-ad89-78293758c752",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SessionconfigurationCookieSetHttpOnlytotrue.html",
        "ruleShortDescription": "Prevent client-side scripts from accessing the cookie by setting the HttpOnly flag to true",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    }
  ],
  "generators": []
}