{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "6aa1fff3-396c-48c0-9c02-07a6711c13c9",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  literal:\n    not:\n      in:\n        methodcall:\n          name: \"getenv\"\n          type: \"java.lang.System\"\n    in:\n      methodcall:\n        name: \"key\"\n        type: \"software.amazon.awssdk.services.s3.model.PutObjectRequest.Builder\"\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Retrieve the secret key from an environment variable\"\n  actions:\n  - addField:\n      field: \"private String secret \u003d System.getenv(\\\"\\\");\"\n      position:\n        before:\n          constructor: {}\n      target: \"parentClass\"\n  - rewrite:\n      to: \"secret\"\n- name: \"Make use of the AWS secretsmanager\"\n  actions:\n  - goto:\n      type: \"URL\"\n      value: \"https://docs.aws.amazon.com/code-samples/latest/catalog/code-catalog-javav2-example_code-secretsmanager.html\"\n",
        "ruleName": "Avoid hardcoded secrets",
        "category": "infoexposure:sensitiveinfo",
        "ruleID": "3b1f72ed-9739-4053-b1e2-1e5adf936f2d",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "Avoidhardcodedsecrets.html",
        "ruleShortDescription": "Secrets should not be stored in code",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    }
  ],
  "generators": []
}