{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "6aa1fff3-396c-48c0-9c02-07a6711c13c9",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      any:\n        containsUntrustedInput: false\n    name: \"create\"\n    type: \"software.amazon.awssdk.auth.credentials.AwsSessionCredentials\"\n\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Visit the AWS secretsmanager documentation\"\n  actions:\n  - goto:\n      type: \"URL\"\n      value: \"https://docs.aws.amazon.com/code-samples/latest/catalog/code-catalog-javav2-example_code-secretsmanager.html\"\n      target: \"self\"\n- name: \"Retrieve the secrets from an environment variable\"\n  actions:\n    - rewrite:\n        to: \"AwsSessionCredentials.create(\\nSystem.getenv(\\\"AWS_ACCESS_KEY_ID\\\"),\\n\\\n        System.getenv(\\\"AWS_SECRET_ACCESS_KEY\\\"),\\nSystem.getenv(\\\"AWS_SESSION_TOKEN\\\"\\\n        ))\"\n        target: \"self\"",
        "ruleName": "Avoid hardcoded secrets",
        "category": "infoexposure:sensitiveinfo",
        "ruleID": "3b1f72ed-9739-4053-b1e2-1e5adf936f2d",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "Avoidhardcodedsecrets.html",
        "ruleShortDescription": "Secrets should not be stored in code",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    }
  ],
  "generators": []
}