{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "7b24eacd-15c5-4b27-9e75-3ff13690c008",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    not:\n      followedBy:\n        methodcall:\n          name: \"close\"\n          type: \"software.amazon.awssdk.services.dynamodb.DynamoDbClient\"\n    name: \"create\"\n    type: \"software.amazon.awssdk.services.dynamodb.DynamoDbClient\"\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Call the close method\"\n  actions:\n  - rewrite:\n      to: \"{{{ . }}}\"\n  - addMethodCall:\n      name: \"close\"\n      position: \"end-of-life\"\n",
        "ruleName": "Not releasing DynamoDbClient",
        "ruleID": "d4380ce7-7c41-465d-a505-5ec57c0cf14e",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "ReleaseDynamoDbClientClose.html",
        "ruleShortDescription": "Call the close() method to release the DynamoDbClient",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    not:\n      followedBy:\n        methodcall:\n          name: \"shutdown\"\n          type: \"com.amazonaws.services.dynamodbv2.AmazonDynamoDB\"\n    name: \"defaultClient\"\n    type: \"com.amazonaws.services.dynamodbv2.AmazonDynamoDBClientBuilder\"\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Call the shutdown method\"\n  actions:\n  - rewrite:\n      to: \"{{{ . }}}\"\n  - addMethodCall:\n      name: \"shutdown\"\n      position: \"end-of-life\"\n",
        "ruleName": "Not releasing AmazonDynamoDbClient",
        "ruleID": "ad6e5082-fbfd-41bf-bfa8-60fbbabeb62d",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "ReleaseAmazonDynamoDbClientShutdown.html",
        "ruleShortDescription": "Call the shutdown() method to release the AmazonDynamoDbClient",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      any:\n        containsUntrustedInput: false\n    name: \"create\"\n    type: \"software.amazon.awssdk.auth.credentials.AwsSessionCredentials\"\n\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Visit the AWS secretsmanager documentation\"\n  actions:\n  - goto:\n      type: \"URL\"\n      value: \"https://docs.aws.amazon.com/code-samples/latest/catalog/code-catalog-javav2-example_code-secretsmanager.html\"\n      target: \"self\"\n- name: \"Retrieve the secrets from an environment variable\"\n  actions:\n    - rewrite:\n        to: \"AwsSessionCredentials.create(\\nSystem.getenv(\\\"AWS_ACCESS_KEY_ID\\\"),\\n\\\n        System.getenv(\\\"AWS_SECRET_ACCESS_KEY\\\"),\\nSystem.getenv(\\\"AWS_SESSION_TOKEN\\\"\\\n        ))\"\n        target: \"self\"",
        "ruleName": "Avoid hardcoded secrets",
        "category": "infoexposure:sensitiveinfo",
        "ruleID": "3b1f72ed-9739-4053-b1e2-1e5adf936f2d",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "Avoidhardcodedsecrets.html",
        "ruleShortDescription": "Secrets should not be stored in code",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    }
  ],
  "generators": []
}