{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "7b24eacd-15c5-4b27-9e75-3ff13690c008",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        value: \"CookieCsrfTokenRepository.withHttpOnlyFalse()\"\n    name: \"csrfTokenRepository\"\n    declaration:\n      type: \"org.springframework.security.config.annotation.web.configurers.CsrfConfigurer\"\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n  - name: \"Set HttpOnly to true\"\n    actions:\n      - rewrite:\n          to: \"org.springframework.security.web.csrf.CookieCsrfTokenRepository cookieCsrfTokenRepository\\\n        \\ \u003d new org.springframework.security.web.csrf.CookieCsrfTokenRepository();\\n\\\n        cookieCsrfTokenRepository.setCookieHttpOnly(true);\\n{{{ expressionElement\\\n        \\ }}}(cookieCsrfTokenRepository)\"\n",
        "ruleName": "Security Misconfiguration: Disabled Security Settings: CookieCsrfTokenRepository#withHttpOnlyFalse",
        "category": "csrf:csrf",
        "ruleID": "d80d7dcf-6c4d-42c2-a38b-1da6e441db2d",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationDisabledSecuritySettingsCookieCsrfTokenRepositorywithHttpOnlyFalse.html",
        "ruleShortDescription": "Make sure to set HttpOnly to true to protect against CSRF or remove it",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        type: \"boolean\"\n        value: \"false\"\n    name: \"includeSubDomains\"\n    declaration:\n      type: \"org.springframework.security.config.annotation.web.configurers.HeadersConfigurer.HstsConfig\"\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n  - name: \"Set includeSubDomains to true\"\n    actions:\n      - modifyArguments:\n          rewrite:\n            1: \"true\"\n",
        "ruleName": "Security Misconfiguration: HSTS - includeSubDomains",
        "category": "misconfig:infoexp",
        "ruleID": "eef53ef1-5079-4c5b-bf75-00be333f8032",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SecurityMisconfigurationHSTS-includeSubDomains.html",
        "ruleShortDescription": "It\u0027s recommended to include subdomains",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    }
  ],
  "generators": []
}