{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "ec7f21f2-e196-433e-b030-8ad065fa159a",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  annotation:\n    not:\n      parameters:\n      - name: \"method\"\n    in:\n      method: {}\n    type: \"org.springframework.web.bind.annotation.RequestMapping\"\n",
        "mver": 7,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Set to GetMapping\"\n  actions:\n  - rewrite:\n      to: \"@org.springframework.web.bind.annotation.GetMapping({{{ elementValuePairs\\\n        \\ }}})\"\n- name: \"Set to PutMapping\"\n  actions:\n  - rewrite:\n      to: \"@org.springframework.web.bind.annotation.PutMapping({{{ elementValuePairs\\\n        \\ }}})\"\n- name: \"Set to PostMapping\"\n  actions:\n  - rewrite:\n      to: \"@org.springframework.web.bind.annotation.PostMapping({{{ elementValuePairs\\\n        \\ }}})\"\n- name: \"Set to DeleteMapping\"\n  actions:\n  - rewrite:\n      to: \"@org.springframework.web.bind.annotation.DeleteMapping({{{ elementValuePairs\\\n        \\ }}})\"\n- name: \"Set to PatchMapping\"\n  actions:\n  - rewrite:\n      to: \"@org.springframework.web.bind.annotation.PatchMapping({{{ elementValuePairs\\\n        \\ }}})\"\n- name: \"Set to HEAD by adding method parameter\"\n  actions:\n  - rewrite:\n      to: \"@RequestMapping(method \u003d org.springframework.web.bind.annotation.RequestMethod.HEAD)\"\n- name: \"Set to OPTIONS by adding method parameter\"\n  actions:\n  - rewrite:\n      to: \"@RequestMapping(method \u003d org.springframework.web.bind.annotation.RequestMethod.OPTIONS)\"\n- name: \"Set to TRACE by adding method parameter\"\n  actions:\n  - rewrite:\n      to: \"@RequestMapping(method \u003d org.springframework.web.bind.annotation.RequestMethod.TRACE)\"\n",
        "ruleName": "Specify RequestMapping method",
        "ruleID": "84c34f9a-900c-451b-b2c2-815d9dc0a63d",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SpecifyRequestMappingmethod.html",
        "ruleShortDescription": "Non-specified RequestMapping method will map to any HTTP request",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    }
  ],
  "generators": []
}