{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "920c4bfb-6c96-4da6-9af8-f21bdd353859",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    not:\n      followedBy:\n        methodcall:\n          name: \"requiresSecure\"\n    in:\n      method:\n        in:\n          class:\n            super:\n              name: \"WebSecurityConfigurerAdapter\"\n        name: \"configure\"\n        parameters:\n          1:\n            type: \"HttpSecurity\"\n    type:\n      reference:\n        matches: \"org.springframework.security.config.annotation.web.configurers.ChannelSecurityConfigurer\u003c.*\u003e.ChannelRequestMatcherRegistry\"\n      checkInheritance: true",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n  - name: \"Append requiresSecure method call\"\n    actions:\n      - addMethodCall:\n          name: \"requiresSecure\"\n          position: \"first-available-spot\"\n          useMethodChaining: true",
        "ruleName": "Java Spring Security: Should use requiresSecure",
        "ruleID": "cea0f765-cde9-4165-bd8b-31559443e432",
        "disableRuleIDs": [],
        "ruleShortDescription": "Use of HTTP instead of HTTPS is insecure",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    }
  ],
  "generators": []
}