{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "f12cabaf-4130-4b01-9b97-b49926d33172",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        type: \"boolean\"\n        value: \"false\"\n    name:\n      matches: \"setUseHttpOnlyCookie\"\n    type: \"org.springframework.session.web.http.DefaultCookieSerializer\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n  - name: \"Set HttpOnly to true\"\n    actions:\n      - modifyArguments:\n          rewrite:\n            1: \"true\"\n",
        "ruleName": "Session configuration: Cookies: Set HttpOnly flag to true",
        "category": "improper_session_handling:improper_flags_in_cookie_headers",
        "ruleID": "5626d058-01e1-4dd6-82e0-369c12fa0e51",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SessionconfigurationCookiesSetHttpOnlyflagtotrue.html",
        "ruleShortDescription": "Prevent client-side scripts from accessing the cookie by setting the HttpOnly flag to true ",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        type: \"boolean\"\n        value: \"false\"\n    name:\n      matches: \"setUseSecureCookie\"\n    type: \"org.springframework.session.web.http.DefaultCookieSerializer\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n  - name: \"Set Secure to true\"\n    actions:\n      - modifyArguments:\n          rewrite:\n            1: \"true\"\n",
        "ruleName": "Session configuration: Cookies: Set Secure flag to true ",
        "category": "improper_session_handling:improper_flags_in_cookie_headers",
        "ruleID": "c0cc25c3-c0b2-4fb6-bd46-1168bf4b52b8",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SessionconfigurationCookiesSetSecureflagtotrue.html",
        "ruleShortDescription": "Prevent a cookie being sent over unencrypted HTTP by setting the Secure flag to true",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    }
  ],
  "generators": []
}