{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "f12cabaf-4130-4b01-9b97-b49926d33171",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        type: \"boolean\"\n        value: \"false\"\n    name:\n      matches: \"setHttpOnly\"\n    type: \"org.springframework.boot.web.servlet.server.Session.Cookie\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n  - name: \"Set HttpOnly to true\"\n    actions:\n      - modifyArguments:\n          rewrite:\n            1: \"true\"\n",
        "ruleName": "Session configuration: Cookies: Set HttpOnly flag to true",
        "category": "improper_session_handling:improper_flags_in_cookie_headers",
        "ruleID": "4e839367-339d-4366-9d84-d5210663d259",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SessionconfigurationCookiesSetHttpOnlyflagtotrue.html",
        "ruleShortDescription": "Prevent client-side scripts from accessing the cookie by setting the HttpOnly flag to true",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        type: \"boolean\"\n        value: \"false\"\n    name:\n      matches: \"setSecure\"\n    type: \"org.springframework.boot.web.servlet.server.Session.Cookie\"\n",
        "mver": 8,
        "yamlQuickFixCode": "availableFixes:\n  - name: \"Set Secure to true\"\n    actions:\n      - modifyArguments:\n          rewrite:\n            1: \"true\"",
        "ruleName": "Session configuration: Cookies: Set Secure flag to true ",
        "category": "improper_session_handling:improper_flags_in_cookie_headers",
        "ruleID": "f0e7ae72-23e1-41f6-846c-c01f05be0637",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "SessionconfigurationCookiesSetSecureflagtotrue.html",
        "ruleShortDescription": "Prevent a cookie being sent over unencrypted HTTP by setting the Secure flag to true",
        "ruleErrorLevel": 2,
        "ruleScope": [],
        "ruleEnabled": true
      }
    }
  ],
  "generators": []
}