{
  "header": {
    "name": "Custom cookbook",
    "description": "cookbook for internal use within our company",
    "company": "SCW",
    "appsecmail": "appsecteam@senseifinancial.com",
    "rulepack_id": "e24b7e93-0726-4f9b-a9e4-3e4307a7fd38",
    "rulePackVersion": "0.1.0",
    "enabled": true
  },
  "rules": [
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  methodcall:\n    args:\n      1:\n        value: \".\"\n    name: \"split\"\n    type: \"java.lang.String\"",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n  - name: \"Escape the regex special character for any char\"\n    actions:\n      - modifyArguments:\n          rewrite:\n            1: \"\\\"\\\\\\\\.\\\"\"",
        "ruleName": "Strings : Regex Use : Escape Regex Special Character for Any Char Matching",
        "ruleID": "1beed345-512b-4190-b7c3-0691d1da9e66",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "StringsRegexUseEscapeRegexSpecialCharacterforAnyCharMatching.html",
        "ruleShortDescription": "Split uses a regex - escape the dot or you generate an empty array",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    },
    {
      "type": "947034909c9b08d0b583170e594b0eb327933231",
      "model": {
        "yamlCode": "search:\n  instanceCreation:\n    not:\n        in:\n          throw: {}\n    type: \"java.lang.Throwable\"\n",
        "mver": 6,
        "yamlQuickFixCode": "availableFixes:\n- name: \"Add a throw\"\n  actions:\n  - rewrite:\n      to: \"throw {{{ . }}}\"\n      target: \"self\"\n",
        "ruleName": "Exception: Created but not thrown",
        "ruleID": "c170e11a-9432-41fb-a036-fbd7e0f61498",
        "disableRuleIDs": [],
        "ruleDescriptionFile": "ExceptionCreatedbutnotthrown.html",
        "ruleShortDescription": "If we create an exception we want to throw it as well",
        "ruleErrorLevel": 2,
        "ruleEnabled": true,
        "ruleScope": []
      }
    }
  ],
  "generators": []
}